body{
    background-color: black;
    color: aliceblue;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: solid 2px white;
    gap: 5px;
    padding: 5px;
    height: 980px;
}

.grid-item{
    border: solid 2px palevioletred;
    border-radius: 5px;
    color: palevioletred;
}

#item-1{
    color: yellow;
    grid-column: 1/13;
    grid-row: 1/3;
}

#item-2{
    color: yellow;
    grid-column: 1/5;
    grid-row: 3/11;
}

#item-3{
    color: yellow;
    grid-column: 5/9;
    grid-row: 3/11;
}

#item-4{
    color: yellow;
    grid-column: 9/13;
    grid-row: 3/11;
}

#item-5{
    color: yellow;
    grid-column: 1/13;
    grid-row: 11/13;
}